# finance

./: .gitignore  HELP.md  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/finance/: FinanceApplication.java
src/main/java/com/finance/config/: DataBaseLoader.java  DatabaseConfig.java  EventHandler.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SpringfoxConfiguration.java  Swagger2Config.java  WebSocketConfiguration.java
src/main/java/com/finance/controllers/: AccountController.java  HomeController.java
src/main/java/com/finance/entities/: Account.java  SpringDataRestEventHandler.java  UserApp.java
src/main/java/com/finance/interfaces/: AccountRepository.java  SpringDataJpaUserDetailsService.java  UserAppRepository.java
src/main/java/com/finance/repositories/: AccountRepository.java  SpringDataJpaUserDetailsService.java  UserAppRepository.java  UserDetailsServiceImpl.java
src/main/java/com/finance/resources/: AccountResource.java  AccountResourceMapper.java
src/main/java/com/finance/security/: CorsConfig.java  GithubAuthoritiesExtractor.java  GithubPrincipalExtractor.java  GooglePrincipalExtractor.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/finance/validators/: AccountCreateValidator.java  AccountSaveValidator.java  AccountValidator.java  ValidatorEventRegister.java
src/main/java/com/finance/websocket/: EventHandler.java  WebSocketConfiguration.java
src/main/js/: app.js  follow.js
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/finance/: FinanceApplicationTests.java
src/test/java/com/finance/finance/: FinanceApplicationTests.java
