## Database Properties
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=postgres
spring.datasource.password=senha123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api

security.oauth2.resource.filter-order=3

oauth.clientId=fooClientId
oauth.secret=secret
oauth.signingKey=123

# Change default server port and configure view resolver
#server.port=9090

## OAuth2 configuration Github
#security.oauth2.client.client-id=325bb12b205df4ff0fed
#security.oauth2.client.client-secret=7b92b2d25df10f4ddc341050b833512e4b9ce9a6
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.resource.user-info-uri=https://api.github.com/user

## OAuth2 configuration Google
security.oauth2.client.clientId=762083368666-7qkt9liq3u5debfolgj7oioa9s6qoebf.apps.googleusercontent.com
security.oauth2.client.clientSecret=fsAfBZb5f6dlTCX0yneH-Te7
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
##security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080
##security.oauth2.client.useCurrentUri=false

security.oauth2.client.scope=profile,email
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
